<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>MUKTINATH KRIHI COMPANY LTD.</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="favicon" href="assets/img/favicon.svg" sizes="16x16" />
        <link rel="stylesheet" href="assets/library/slick-1.8.1/slick/slick.css"
            />
        <!-- Roboto Condensed is for main-logo text -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap"
            rel="stylesheet">
        <link rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
            integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
            crossorigin="anonymous" />
        <link rel='stylesheet'
            href='https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css?ver=5.6'
            type='text/css' media='all' />
        <link rel="stylesheet" href="assets/css/main-style.css">
    </head>
    <body>
        <!-- Header starts -->
        <header class="mt-header">
            <div class="header-wrapper">
                <div class="mt-header__top">
                    <div class="container h-100">
                        <div class="row justify-content-between
                            align-items-center h-100">
                            <div class="mt-lang">
                                <span class="icon mt-current-lang">
                                    Eng
                                    <ul class="mt-list">
                                        <li><a href="">Nep</a></li>
                                    </ul>
                                </span>
                            </div>
                            <div class="mt-main-logo">
                                <a href="index.html"><img src="assets/img/main-logo.svg" alt=""></a>
                            </div>
                            <div class="mt-customer-icon">
                                <ul>
                                    <li><a href=""><img
                                                src="assets/img/user.svg"
                                                alt=""></a></li>
                                    <li><a href=""><img
                                                src="assets/img/menu-cart.svg"
                                                alt=""></a></li>
                                    <li><a href=""><img
                                                src="assets/img/sell.svg"
                                                alt=""><span class="sell">SELL</span></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <nav class="mt-header__menu-bar">
                    <div class="ham-menu">
                        <div class="ham-icon">
                            <span class="ham-menu__ham-line"></span>
                            <span class="ham-menu__ham-line"></span>
                            <span class="ham-menu__ham-line"></span>
                        </div>
                    </div>
                    <ul class="main-menu">
                        <li class=""><a href="index.html">HOME</a></li>
                        <li class="menu-item-has-children">
                            <a href="about.html">ABOUT</a>
                            <ul class="sub-menu">
                                <li><a href="">About company</a></li>
                                <li><a href="team.html">Our Team</a></li>
                                <li><a href="">Message from chairperson</a></li>
                                <li><a href="">Message from CEO</a></li>
                                <li><a href="">Promoter and Business
                                        Collobration</a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children">
                            <a href="business-service.html">Buiness &
                                services</a>
                            <ul class="sub-menu">
                                <li><a href="">Reseach and Labs</a></li>
                                <li><a href="">Post Harvest Facility</a></li>
                                <li><a href="">Muktinath Agro Marts</a></li>
                                <li><a href="">Business Incubation</a></li>
                                <li><a href="">Technical services</a></li>
                                <li><a href="">Service Center</a></li>
                                <li><a href="">Agriculture Resource Center (ARC)</a></li>
                            </ul>
                        </li>
                        <li class="current-menu-item menu-item-has-children">
                            <a href="products.html">Products</a>
                            <ul class="sub-menu">
                                <li><a href="product-details.html">Agro
                                        Produce</a></li>
                                <li><a href="">FMCG</a></li>
                                <li><a href="">Agro Inputs</a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children">
                            <a href="#">News & media</a>
                            <ul class="sub-menu">
                                <li><a href="">Gallery</a></li>
                                <li><a href="">Tender & Notice </a></li>
                                <li><a href="">Reports</a></li>
                                <li><a href="">Informations</a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children">
                            <a href="career.html">career</a>
                            <ul class="sub-menu">
                                <li><a href="">Student Opportunities</a></li>
                                <li><a href="">Working at Muktinath</a></li>
                                <li><a href="">Current Oppenings </a></li>
                                <li><a href="">Recuirtment Desclaimer &
                                        Notification</a></li>
                                <li><a href="">Sub Menu 5</a></li>
                            </ul>
                        </li>
                        <li class=""><a href="download.html">download</a></li>
                        <li class=""><a href="#">csr</a></li>
                        <li class=""><a href="contact.html">contact</a></li>
                        <li class="form-wrapper form-wrapper__menu-search">
                            <form action="">
                                <div class="mt-input-wrapper">
                                    <input type="submit" value="">
                                    <span class="icon"></span>
                                    <input type="text">
                                </div>
                            </form>
                        </li>
                    </ul>
                </nav>
            </div>

        </header>
        <!-- Header ends -->
        <!-- Main Body starts -->
        <main class="mt-product-page mt-inner-page">
            <!-- Products section starts -->
            <section class="mt-product mt-padding__md--tb">
                <div class="container">
                    <div class="row">
                        <div class="col-10 text-center mx-auto mb-5">
                            <h1>argo products</h1>
                        </div>
                        <div class="col-6 col-md-4 col-lg-3">
                            <div class="mt-product__item">
                                <figure>
                                    <img src="assets/img/item-1.jpg"
                                        alt="product-image">
                                </figure>
                                <div class="mt-product__content">
                                    <div class="mt-product__title">
                                        <h5><a href="">flextool's garden cutter</a></h5>
                                        <span>$186.00</span>
                                        <a class="icon cart" href=""></a>
                                    </div>
                                    <div class="mt-product__view">
                                        <a class="icon eye" href="product-details.html">Quick View</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 col-md-4 col-lg-3">
                            <div class="mt-product__item">
                                <figure>
                                    <img src="assets/img/item-2.jpg"
                                        alt="product-image">
                                </figure>
                                <div class="mt-product__content">
                                    <div class="mt-product__title">
                                        <h5><a href="">gardening water spray</a></h5>
                                        <span>$186.00</span>
                                        <a class="icon cart" href=""></a>
                                    </div>
                                    <div class="mt-product__view">
                                        <a class="icon eye" href="product-details.html">Quick View</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 col-md-4 col-lg-3">
                            <div class="mt-product__item">
                                <figure>
                                    <img src="assets/img/item-3.jpg"
                                        alt="product-image">
                                </figure>
                                <div class="mt-product__content">
                                    <div class="mt-product__title">
                                        <h5><a href="">flextool's gardening
                                                trowel</a></h5>
                                        <span>$186.00</span>
                                        <a class="icon cart" href=""></a>
                                    </div>
                                    <div class="mt-product__view">
                                        <a class="icon eye" href="product-details.html">Quick View</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 col-md-4 col-lg-3">
                            <div class="mt-product__item">
                                <figure>
                                    <img src="assets/img/item-4.jpg"
                                        alt="product-image">
                                    <span class="sale">sale</span>
                                </figure>
                                <div class="mt-product__content">
                                    <div class="mt-product__title">
                                        <h5><a href="">eselar gardening hoe</a></h5>
                                        <span>$186.00</span>
                                        <a class="icon cart" href=""></a>
                                    </div>
                                    <div class="mt-product__view">
                                        <a class="icon eye" href="product-details.html">Quick View</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 col-md-4 col-lg-3">
                            <div class="mt-product__item">
                                <figure>
                                    <img src="assets/img/item-1.jpg"
                                        alt="product-image">
                                </figure>
                                <div class="mt-product__content">
                                    <div class="mt-product__title">
                                        <h5><a href="">flextool's garden cutter</a></h5>
                                        <span>$186.00</span>
                                        <a class="icon cart" href=""></a>
                                    </div>
                                    <div class="mt-product__view">
                                        <a class="icon eye" href="product-details.html">Quick View</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 col-md-4 col-lg-3">
                            <div class="mt-product__item">
                                <figure>
                                    <img src="assets/img/item-2.jpg"
                                        alt="product-image">
                                </figure>
                                <div class="mt-product__content">
                                    <div class="mt-product__title">
                                        <h5><a href="">gardening water spray</a></h5>
                                        <span>$186.00</span>
                                        <a class="icon cart" href=""></a>
                                    </div>
                                    <div class="mt-product__view">
                                        <a class="icon eye" href="product-details.html">Quick View</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 col-md-4 col-lg-3">
                            <div class="mt-product__item">
                                <figure>
                                    <img src="assets/img/item-3.jpg"
                                        alt="product-image">
                                </figure>
                                <div class="mt-product__content">
                                    <div class="mt-product__title">
                                        <h5><a href="">flextool's gardening
                                                trowel</a></h5>
                                        <span>$186.00</span>
                                        <a class="icon cart" href=""></a>
                                    </div>
                                    <div class="mt-product__view">
                                        <a class="icon eye" href="product-details.html">Quick View</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 col-md-4 col-lg-3">
                            <div class="mt-product__item">
                                <figure>
                                    <img src="assets/img/item-4.jpg"
                                        alt="product-image">
                                    <span class="sale">sale</span>
                                </figure>
                                <div class="mt-product__content">
                                    <div class="mt-product__title">
                                        <h5><a href="">eselar gardening hoe</a></h5>
                                        <span>$186.00</span>
                                        <a class="icon cart" href=""></a>
                                    </div>
                                    <div class="mt-product__view">
                                        <a class="icon eye" href="product-details.html">Quick View</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 col-md-4 col-lg-3">
                            <div class="mt-product__item">
                                <figure>
                                    <img src="assets/img/item-1.jpg"
                                        alt="product-image">
                                </figure>
                                <div class="mt-product__content">
                                    <div class="mt-product__title">
                                        <h5><a href="">flextool's garden cutter</a></h5>
                                        <span>$186.00</span>
                                        <a class="icon cart" href=""></a>
                                    </div>
                                    <div class="mt-product__view">
                                        <a class="icon eye" href="product-details.html">Quick View</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 col-md-4 col-lg-3">
                            <div class="mt-product__item">
                                <figure>
                                    <img src="assets/img/item-2.jpg"
                                        alt="product-image">
                                </figure>
                                <div class="mt-product__content">
                                    <div class="mt-product__title">
                                        <h5><a href="">gardening water spray</a></h5>
                                        <span>$186.00</span>
                                        <a class="icon cart" href=""></a>
                                    </div>
                                    <div class="mt-product__view">
                                        <a class="icon eye" href="product-details.html">Quick View</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 col-md-4 col-lg-3">
                            <div class="mt-product__item">
                                <figure>
                                    <img src="assets/img/item-3.jpg"
                                        alt="product-image">
                                </figure>
                                <div class="mt-product__content">
                                    <div class="mt-product__title">
                                        <h5><a href="">flextool's gardening
                                                trowel</a></h5>
                                        <span>$186.00</span>
                                        <a class="icon cart" href=""></a>
                                    </div>
                                    <div class="mt-product__view">
                                        <a class="icon eye" href="product-details.html">Quick View</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 col-md-4 col-lg-3">
                            <div class="mt-product__item">
                                <figure>
                                    <img src="assets/img/item-4.jpg"
                                        alt="product-image">
                                    <span class="sale">sale</span>
                                </figure>
                                <div class="mt-product__content">
                                    <div class="mt-product__title">
                                        <h5><a href="">eselar gardening hoe</a></h5>
                                        <span>$186.00</span>
                                        <a class="icon cart" href=""></a>
                                    </div>
                                    <div class="mt-product__view">
                                        <a class="icon eye" href="product-details.html">Quick View</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 col-md-4 col-lg-3">
                            <div class="mt-product__item">
                                <figure>
                                    <img src="assets/img/item-1.jpg"
                                        alt="product-image">
                                </figure>
                                <div class="mt-product__content">
                                    <div class="mt-product__title">
                                        <h5><a href="">flextool's garden cutter</a></h5>
                                        <span>$186.00</span>
                                        <a class="icon cart" href=""></a>
                                    </div>
                                    <div class="mt-product__view">
                                        <a class="icon eye" href="product-details.html">Quick View</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 col-md-4 col-lg-3">
                            <div class="mt-product__item">
                                <figure>
                                    <img src="assets/img/item-2.jpg"
                                        alt="product-image">
                                </figure>
                                <div class="mt-product__content">
                                    <div class="mt-product__title">
                                        <h5><a href="">gardening water spray</a></h5>
                                        <span>$186.00</span>
                                        <a class="icon cart" href=""></a>
                                    </div>
                                    <div class="mt-product__view">
                                        <a class="icon eye" href="product-details.html">Quick View</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 col-md-4 col-lg-3">
                            <div class="mt-product__item">
                                <figure>
                                    <img src="assets/img/item-3.jpg"
                                        alt="product-image">
                                </figure>
                                <div class="mt-product__content">
                                    <div class="mt-product__title">
                                        <h5><a href="">flextool's gardening
                                                trowel</a></h5>
                                        <span>$186.00</span>
                                        <a class="icon cart" href=""></a>
                                    </div>
                                    <div class="mt-product__view">
                                        <a class="icon eye" href="product-details.html">Quick View</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 col-md-4 col-lg-3">
                            <div class="mt-product__item">
                                <figure>
                                    <img src="assets/img/item-4.jpg"
                                        alt="product-image">
                                    <span class="sale">sale</span>
                                </figure>
                                <div class="mt-product__content">
                                    <div class="mt-product__title">
                                        <h5><a href="">eselar gardening hoe</a></h5>
                                        <span>$186.00</span>
                                        <a class="icon cart" href=""></a>
                                    </div>
                                    <div class="mt-product__view">
                                        <a class="icon eye" href="product-details.html">Quick View</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 col-md-4 col-lg-3">
                            <div class="mt-product__item">
                                <figure>
                                    <img src="assets/img/item-1.jpg"
                                        alt="product-image">
                                </figure>
                                <div class="mt-product__content">
                                    <div class="mt-product__title">
                                        <h5><a href="">flextool's garden cutter</a></h5>
                                        <span>$186.00</span>
                                        <a class="icon cart" href=""></a>
                                    </div>
                                    <div class="mt-product__view">
                                        <a class="icon eye" href="product-details.html">Quick View</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 col-md-4 col-lg-3">
                            <div class="mt-product__item">
                                <figure>
                                    <img src="assets/img/item-2.jpg"
                                        alt="product-image">
                                </figure>
                                <div class="mt-product__content">
                                    <div class="mt-product__title">
                                        <h5><a href="">gardening water spray</a></h5>
                                        <span>$186.00</span>
                                        <a class="icon cart" href=""></a>
                                    </div>
                                    <div class="mt-product__view">
                                        <a class="icon eye" href="product-details.html">Quick View</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 col-md-4 col-lg-3">
                            <div class="mt-product__item">
                                <figure>
                                    <img src="assets/img/item-3.jpg"
                                        alt="product-image">
                                </figure>
                                <div class="mt-product__content">
                                    <div class="mt-product__title">
                                        <h5><a href="">flextool's gardening
                                                trowel</a></h5>
                                        <span>$186.00</span>
                                        <a class="icon cart" href=""></a>
                                    </div>
                                    <div class="mt-product__view">
                                        <a class="icon eye" href="product-details.html">Quick View</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 col-md-4 col-lg-3">
                            <div class="mt-product__item">
                                <figure>
                                    <img src="assets/img/item-4.jpg"
                                        alt="product-image">
                                    <span class="sale">sale</span>
                                </figure>
                                <div class="mt-product__content">
                                    <div class="mt-product__title">
                                        <h5><a href="">eselar gardening hoe</a></h5>
                                        <span>$186.00</span>
                                        <a class="icon cart" href=""></a>
                                    </div>
                                    <div class="mt-product__view">
                                        <a class="icon eye" href="product-details.html">Quick View</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 mt-5">
                            <div class="text-center">
                                <ul class="d-flex justify-content-center
                                    mt-pagination">
                                    <li class="mt-pagination__item
                                        mt-pagination__item--first">
                                        <a href="">First</a>
                                    </li>
                                    <li class="mt-pagination__item
                                        mt-pagination__item--prev">
                                        <a href=""></a>
                                    </li>
                                    <li class="mt-pagination__item mt-active">
                                        <a href="">1</a>
                                    </li>
                                    <li class="mt-pagination__item">
                                        <a href="">2</a>
                                    </li>
                                    <li class="mt-pagination__item
                                        mt-pagination__more">
                                        <a href=""></a>
                                    </li>
                                    <li class="mt-pagination__item">
                                        <a href="">19</a>
                                    </li>
                                    <li class="mt-pagination__item
                                        mt-pagination__item--next">
                                        <a href=""></a>
                                    </li>
                                    <li class="mt-pagination__item
                                        mt-pagination__item--last">
                                        <a href="">Last</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Products section ends -->
        </main>
        <!-- Main Body ends -->
        <!-- footer starts -->
        <footer>
            <div class="mt-footer-wrapper">
                <div class="container">
                    <div class="row justify-content-between">
                        <div class="col-12 col-md-6 col-lg-4">
                            <div class="mt-payment-copyright">
                                <div class="mt-payment">
                                    <h4>
                                        Online Payment Getway
                                    </h4>
                                    <div class="mt-payment-options">
                                        <img src="assets/img/master-card.jpg"
                                            alt="">
                                        <img src="assets/img/visa.jpg" alt="">
                                        <img src="assets/img/esewa.jpg" alt="">
                                        <img src="assets/img/khalti.jpg" alt="">
                                    </div>
                                </div>
                                <div class="copyright">
                                    <p>Copyright @ 2021, Muktinath Krishi
                                        Company</p>
                                    <span>Powered by Mindworks</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-4">
                            <div class="mt-contact-info">
                                <div class="mt-follow-us">
                                    <h4>follow us</h4>
                                    <div class="icon mt-social-icon">
                                        <a href="" class=""><i class="fa
                                                fa-facebook-official"
                                                aria-hidden="true"></i></a>
                                        <a href=""><i class="fa fa-twitter"
                                                aria-hidden="true"></i></a>
                                        <a href=""><i class="fa fa-youtube-play"
                                                aria-hidden="true"></i></a>
                                        <a href=""><i class="fa fa-instagram"
                                                aria-hidden="true"></i></a>
                                    </div>
                                </div>
                                <div class="mt-support">
                                    <h4>support</h4>
                                    <a href=""><i class="fa fa-phone"
                                            aria-hidden="true"></i>
                                        +977-1-5555555</a>
                                    <a href=""><i class="fa fa-envelope"
                                            aria-hidden="true"></i>
                                        info@muktinathkrishi.com</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-4">
                            <div class="mt-quick-contact">
                                <h4>Enquiry</h4>
                                <form action="">
                                    <div class="mt-input-wrapper">
                                        <label for="name">name</label>
                                        <input id="name" type="text"
                                            placeholder="Name*">
                                    </div>
                                    <div class="mt-input-wrapper">
                                        <label for="email">email</label>
                                        <input id="email" type="email"
                                            placeholder="Email*">
                                    </div>
                                    <div class="mt-input-wrapper">
                                        <label for="message">message</label>
                                        <textarea id="message"
                                            placeholder="Mesage"></textarea>
                                    </div>
                                    <div class="mt-input-wrapper">
                                        <input type="submit" value="Send">
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mt-footer-bottom">
                <div class="container">
                    <ul class="row justify-content-end">
                        <li>
                            <a href="">Terms & Condition</a>
                        </li>
                        <li>
                            <a href="">Privacy Policy</a>
                        </li>
                    </ul>
                </div>
            </div>
        </footer>
        <!-- footer ends -->
        <script type="text/javascript" src="assets/library/jquery-3.5.1.min.js"></script>
        <script type="text/javascript"
            src="assets/library/slick-1.8.1/slick/slick.js"></script>
        <script type="text/javascript" src="assets/js/main.js"></script>
    </body>
</html>